[DEFAULT]
filter = [ '.gitattributes', '.gitignore', '.gitstats.yml', '.github', '.php-cs-fixer.php', '.phpstorm.meta.php', 'couscous.yml', 'psalm.xml', 'phpstan.neon', 'website', 'news' ]
pristine-tar = True
debian-branch = debian/unstable
